{
  "scripts": {
    "prettier-check": "prettier -c *.ts",
    "prettier-fix": "prettier --write *.ts"
  },
  "pre-commit": [
    "prettier-fix"
  ],
  "devDependencies": {
    "pre-commit": "1.2.2",
    "prettier": "1.16.3"
  }
}
